# NeuroMemory

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bankmtk/neuromemory/: TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/bankmtk/neuromemory/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/bankmtk/neuromemory/ui/sticker/: StickerActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bankmtk/neuromemory/: App.kt  MainActivity.kt
app/src/main/java/com/bankmtk/neuromemory/data/: Repository.kt
app/src/main/java/com/bankmtk/neuromemory/data/errors/: NoAuthException.kt
app/src/main/java/com/bankmtk/neuromemory/data/model/: Result.kt  Stick.kt  Sticker.kt  StickerResult.kt  User.kt
app/src/main/java/com/bankmtk/neuromemory/data/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/bankmtk/neuromemory/di/: KoinModules.kt
app/src/main/java/com/bankmtk/neuromemory/extentions/: Constants.kt  Extensions.kt
app/src/main/java/com/bankmtk/neuromemory/service/: MyJobService.kt
app/src/main/java/com/bankmtk/neuromemory/ui/alert/: AlertActivity.kt  AlertAdapter.kt
app/src/main/java/com/bankmtk/neuromemory/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/bankmtk/neuromemory/ui/common/: FABBehavior.kt
app/src/main/java/com/bankmtk/neuromemory/ui/customeview/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/bankmtk/neuromemory/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/bankmtk/neuromemory/ui/splash/: SingleFragmentActivity.kt  SplashActivity.kt  SplashFragmentActivity.kt  SplashViewModel.kt  SplashViewState.kt  StarActivity.kt  StarFragment.kt
app/src/main/java/com/bankmtk/neuromemory/ui/sticker/: StickerActivity.kt  StickerData.kt  StickerViewModel.kt  StickerViewState.kt
app/src/main/res/anim/: alert_ring_move.xml  alert_slidein.xml  alert_slideout.xml  push_in.xml  rotate_animation.xml  slidein.xml  slideout.xml  sticker_alert_zoom_in.xml  sticker_slidein.xml  sticker_slideout.xml  sticker_zoom_in.xml  sticker_zoom_out.xml
app/src/main/res/anim-land/: push_in.xml
app/src/main/res/drawable/: alert_animation_icon.xml  arrow_up.xml  ic_add_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_background_main_item.xml  ic_beenhere_black_24dp.xml  ic_blur_on_black_24dp.xml  ic_bubble_chart_black_24dp.xml  ic_check_black_24dp.xml  ic_crop_square_black_24dp.xml  ic_delete_black_24dp.xml  ic_draw_back_move.xml  ic_error_outline_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_fiber_smart_record_black_24dp.xml  ic_icon_alert_0.xml  ic_icon_alert_1.xml  ic_icon_alert_2.xml  ic_icon_alert_3.xml  ic_icon_alert_4.xml  ic_icon_alert_5.xml  ic_icon_alert_6.xml  ic_icon_alert_7.xml  ic_icon_alert_8.xml  ic_icon_ok.xml  ic_icon_ok_complete.xml  ic_inclusive.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_local_play_black_24dp.xml  ic_main_alert.xml  ic_main_alert_neurom.xml  ic_main_earth.xml  ic_main_earth_back.xml  ic_main_earth_two.xml  ic_main_ring.xml  ic_mic_black_24dp.xml  ic_mic_off_black_24dp.xml  ic_navigation_black_24dp.xml  ic_neurom_vectr.xml  (+72 more)
app/src/main/res/drawable-land/: ic_background_main_item.xml  ic_main_earth.xml  ic_new_year.xml  title_animation.xml  title_animation_alert.xml
app/src/main/res/layout/: activity_alert.xml  activity_main.xml  activity_splash.xml  activity_stick.xml  actyvity_splash.xml  item_sticker.xml
app/src/main/res/layout-land/: activity_alert.xml  activity_main.xml  activity_splash.xml  activity_stick.xml  item_sticker.xml
app/src/main/res/layout-land-television/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  sticker_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app.xml  ic_launcher_app_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_app_background.xml  strings.xml  styles.xml
app/src/test/java/com/bankmtk/neuromemory/: Log.kt
app/src/test/java/com/bankmtk/neuromemory/data/: FireStoreProviderTest.kt
app/src/test/java/com/bankmtk/neuromemory/ui/: MainViewModelTest.kt
