<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    android:background="@color/white"
    tools:context=".ui.main.MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thirty"
            android:background="#32B1A643"
            app:title="@string/sticker"
            app:titleTextColor="@color/bright_sun"
            app:logo="@drawable/logon">
            <FrameLayout
                android:layout_width="@dimen/twenty"
                android:layout_height="14dp"
                android:layout_marginStart="5dp">
                <ImageView
                    android:id="@+id/alert_visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/status_list"
                    android:contentDescription="@string/app_name"/>
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:background="@color/black"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"

        tools:listitem="@layout/item_sticker" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:alpha="0.50"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/sixty"
        app:backgroundTint="@color/black"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_behavior="com.bankmtk.neuromemory.ui.common.FABBehavior"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/alert_button"
        android:onClick="alertMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:alpha="0.20"
        android:layout_marginBottom="@dimen/thirty_five"
        android:layout_marginEnd="@dimen/fifty"
        android:src="@drawable/ic_visibility_black_24dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/black"
        android:contentDescription="@string/app_name"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:alpha="0.50"
        android:layout_marginBottom="@dimen/five"
        android:layout_marginEnd="@dimen/twenty"
        android:src="@drawable/ic_bubble_chart_black_24dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/black"
        android:contentDescription="@string/app_name"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>