<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:textColorHint="@color/bright_sun">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bright_sun"
                android:transitionName="@string/title"/>
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/textOne"
            android:inputType="textMultiLine"
            android:lines="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/front_side"
            android:textColorHint="@color/night_sky"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:importantForAutofill="no"/>

        <EditText
            android:id="@+id/textTwo"
            android:inputType="textMultiLine"
            android:lines="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/night_sky"
            android:textColor="@color/white"
            android:hint="@string/back"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:importantForAutofill="no"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.bankmtk.neuromemory.ui.customeview.ColorPickerView
                android:id="@+id/colorPicker"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize" />
        </HorizontalScrollView>
        <ImageButton
            android:id="@+id/save_sticker"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/save"
            android:textColor="@color/black"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_save_black_24dp"/>

    </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>