<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sky"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/twenty"
        android:contentDescription="@string/app_name"
        android:src="@drawable/neurom" />
    <ImageView
        android:id="@+id/trackCenter"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/hundred"
        android:layout_marginBottom="@dimen/seventy_five"
        android:contentDescription="@string/app_name"
        android:src="@drawable/track" />
    <ImageView
        android:id="@+id/stars"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/one_eighty"
        android:layout_gravity="top"
        android:contentDescription="@string/app_name"
        android:src="@drawable/stars" />
    <ImageView
        android:id="@+id/starsb"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/one_eighty"
        android:layout_gravity="top"
        android:contentDescription="@string/app_name"
        android:src="@drawable/starsback"/>

    <ImageView
        android:id="@+id/starsbb"
        android:layout_width="150dp"
        android:layout_height="360dp"
        android:layout_gravity="top|end"
        android:contentDescription="@string/app_name"
        android:src="@drawable/starsbackb" />
    <ImageView
        android:id="@+id/starsbn"
        android:layout_width="200dp"
        android:layout_height="360dp"
        android:layout_gravity="start|center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/starsbackbn" />

    <ImageView
        android:id="@+id/meteorite"
        android:layout_width="@dimen/thirty_five"
        android:layout_height="@dimen/thirty_five"
        android:contentDescription="@string/app_name"
        android:src="@drawable/earth" />
    <ImageView
        android:id="@+id/moon"
        android:layout_width="@dimen/sixty"
        android:layout_height="@dimen/sixty"
        android:layout_gravity="center|bottom"
        android:layout_marginEnd="@dimen/hundred"
        android:src="@drawable/fullmoon"
        android:contentDescription="@string/app_name"/>
    <ImageView
        android:id="@+id/tree"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/one_eighty"
        android:layout_gravity="bottom"
        android:contentDescription="@string/app_name"
        android:src="@drawable/tree" />
    <ImageView
        android:id="@+id/starCenter"
        android:layout_width="@dimen/twenty"
        android:layout_height="@dimen/twenty"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="@dimen/five"
        android:layout_marginBottom="70dp"
        android:alpha="0.10"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_navigation_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.60"
        app:fabSize="normal"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="49dp"
        android:layout_marginStart="6dp"
        app:backgroundTint="@color/white"
        android:src="@drawable/ic_blur_on_black_24dp"
        android:contentDescription="@string/app_name" />

</FrameLayout>

