<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:elevation="5dp"
    card_view:cardBackgroundColor="#FAFAFA"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="8dp"
    card_view:contentPaddingBottom="16dp"
    card_view:layout_collapseMode="parallax">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:soundEffectsEnabled="true">

        <TextView
            android:id="@+id/langOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|clip_vertical|center_horizontal|center_vertical"
            android:text="sticker text"
            android:textColor="#040400"
            android:textSize="42dp"
            android:visibility="visible"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/langTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mirror text"
            android:gravity="center|clip_vertical|center_horizontal|center_vertical"
            android:textColor="#000209"
            android:textSize="42dp"
            android:visibility="invisible"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>



</androidx.cardview.widget.CardView>